<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormActivity"
    android:orientation="vertical"
    android:padding="16dp">
    <EditText
        android:id="@+id/editTitle"
        android:background="@drawable/bg_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="12dp"
        android:hint="Title"
        android:textColorHint="@color/colorPrimary"/>
    <EditText
        android:id="@+id/editDesc"
        android:hint="Description"
        android:background="@drawable/bg_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="12dp"
        android:textColorHint="@color/colorPrimary"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="#fff"
        android:onClick="onClick"
        android:background="@drawable/bg_button"
        />


</LinearLayout>